body {
    background-color: black;
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main {
    background-image: url("assets/background.jpg");
    height: 644px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1300px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.60;
    position: absolute;
    top: 0;
}

header {
    display: flex;
    align-items: center;
    max-width: 80vw;
    justify-content: space-between;
    padding: 20px 30px;
    margin: auto;


}

header .logo img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav {
    height: 100%;
    display: flex;
    gap: 10px
}



.main .content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #ffffff;
    gap: 23px;
    padding: 0 23px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 5px 32px;
    color: white;
    position: relative;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.204);
    border: 1px solid rgba(247, 238, 238, 0.358);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 200;
}

.btn-red {
    background-color: rgb(166, 3, 3);
    font-size: 20px;
    padding: 12px 48px;
    border: none;
    border-radius: 4px;
    margin: 0 5px;

}

.red-nav {
    background-color:blue;
    color: white;
    padding: 8px 14px;
    border: none;


}

.form input {
    font-family: sans-serif;
    display: flex;
    justify-content: left;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.394);
    background-color: rgba(23, 23, 23, 0);
    font-size: 15px;
    padding: 14px 123px 14px 12px;
    color: rgba(255, 255, 255, 0.703);
    font-weight: 10;
}

.content> :nth-child(1) {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.content> :nth-child(2) {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    gap: 2px;
}

.line {
    height: 5px;
    background-color: rgb(59, 57, 57);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    gap: 40px;
}

.first-content {
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 22px 0;
}

.first-content :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}

.first-content :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 400px;
    opacity: 1;
    position: relative;
    z-index: 10;
    padding: 23px 0;
}

.secimg video {
    position: absolute;
    right: 56px;
    bottom: 103px;
    width: 284px;
}

.third .secimg video {
    top: 56px;
    right: 78px;
    width: 246px;
}

.content2 {
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.content2 :nth-child(1) {
    padding: 20px 0 10px;
}


.faq {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.faq h2 {
    font-size: 48px;
    font-weight: 900;
    color: white;
    position: relative;
    margin: 60px 0 30px 0;
}

.faqbox {
    transition:all 1s ease-out ;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 65vw;
    margin: 10px auto;
    padding: 24px;
    background-color: rgba(70, 66, 66, 0.759);
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgba(189, 149, 149, 0.577);
}



footer {
    max-width: 80vw;
    margin: auto;
    padding: 34px;
}

footer .Ques {
    color: #b3b3b3;
    margin: 15px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: #b3b3b3;
    gap: 20px;
}

.footer-item a {
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }


    .main {
        flex-wrap: wrap;

    }

    .content> :nth-child(1) {
        font-family: sans-serif;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
    }

    .content> :nth-child(2) {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }

    .content> :nth-child(3) {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }

    .form {
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-item {
        gap: 14px;
    }

    .btn2 {
        padding: 0;
    }
}